v 3
d STATA Package: NPROBUST
d 
d Authors: Sebastian Calonico, University of California, Davis, scalonico@ucdavis.edu
d          Matias D. Cattaneo, Princeton University, matias.d.cattaneo@gmail.com
d          Max H. Farrell, University of California, Santa Barbara, mhfarrell@gmail.com
d
d Distribution-Date: 20260517
d 
f kdbwselect.ado
f kdbwselect.sthlp
f kdrobust.ado
f kdrobust.sthlp
f lpbwselect.ado
f lpbwselect.sthlp
f lprobust.ado
f lprobust.sthlp
f nprobust_data.dta
f nprobust_functions.do
f nprobust_illustration.do
f lnprobust.mlib
